<html>

<head>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script>
        async function fetchMovieData() {
            var myHeaders = new Headers();
            // README.md to get the bearer token
            myHeaders.append("Authorization",
                "Bearer xxxxxxx"
            );
            myHeaders.append("accept", "application/json");
            var requestOptions = {
                method: 'GET',
                headers: myHeaders,
                redirect: 'follow'
            };
            const response = await fetch(`https://api.themoviedb.org/3/movie/now_playing?language=en-US&page=1`,
                requestOptions);
            const dataArray = await response.json();
            var data = dataArray.results;
            for (i = 0; i < 3; i++) {
                $("#movie-content ul").append(`
                    <li style="display: inline-block;">
                        <div style="display: inline;">
                            <button class="movie-title-button" data-title="` + data[i].title + `">` + data[i].title + `</button><br>
                            <img src="http://image.tmdb.org/t/p/w300` + data[i].poster_path + `">
                        </div>
                    </li>
                `);
            }
        }

        async function fetchAnimeData() {
            const response = await fetch(`https://api.jikan.moe/v4/top/anime?page=1&limit=3`);
            const data = await response.json();
            for (i = 0; i < 3; i++) {
                $("#anime-content ul").append(`
                    <li style="display: inline-block;">
                        <div style="display: inline;">
                            <button class="anime-title-button" data-title="` + data.data[i].title + `">` + data.data[i]
                    .title + `</button>
                        </div><br>
                            <iframe width="420" height="315" src="` + data.data[i].trailer.embed_url + `"></iframe>
                        </div>
                    </li>    
                `);
            }
        }
    </script>
    <style>
        .movie-title-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 8px;
            cursor: pointer;
        }

        .anime-title-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 8px;
            cursor: pointer;
        }

        #submit-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 18px;
        }

        h3 {
            text-align: center;
        }

        label {
            font-size: 18px;
        }

        #submit-btn:hover {
            background-color: #45a049;
        }

        .input-field {
            width: 20%;
            text-align: center;
        }
    </style>
    <script>
        fetchMovieData();
        fetchAnimeData();
    </script>
</head>

<body>
    <h3 id="movie-content">
        <img width="200px" height="200px"
            src="blue_square_2-d537fb228cf3ded904ef09b136fe3fec72548ebc1fea3fbbd1ad9e36364db38b.svg">
        <ul>
        </ul>
    </h3>
    <h3 id="anime-content">
        <ul>
        </ul>
    </h3>
    <form id="orderForm" align="center">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required class="input-field"><br><br>

        <label for="hp">HP:</label><br>
        <input type="text" id="hp" name="hp" required class="input-field"><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required class="input-field"><br><br>

        <label for="item">Item:</label><br>
        <input type="text" id="item" name="item" required class="input-field"><br><br>

        <button type="submit" id="submit-btn">Submit</button>
    </form>
</body>
<script>
    $(document).ready(function () {
        $("#orderForm").on("submit", function (event) {
            event.preventDefault();
            var name = document.getElementById("name").value;
            var hp = document.getElementById("hp").value;
            var email = document.getElementById("email").value;
            var item = document.getElementById("item").value;

            var payload = {
                user: name,
                hp: hp,
                email: email,
                item: item
            };
            $.ajax({
                url: "http://localhost:8000/v2/buy",
                method: "POST",
                dataType: 'json',
                data: JSON.stringify(payload),
                contentType: 'application/json;charset=UTF-8',
                success: function (data) {
                    console.log("Response from backend:", data.message);
                    alert("Data submitted successfully!");
                },
                error: function (error) {
                    console.error("Error:", error);
                    alert("An error occurred while submitting the data.");
                }
            });
        });

        $(document).on("click", ".anime-title-button", function () {
            var animeTitle = $(this).data("title");
            $("#item").val(animeTitle);
        });

        $(document).on("click", ".movie-title-button", function () {
            var movieTitle = $(this).data("title");
            $("#item").val(movieTitle);
        });
    });
</script>

</html>